# azure-function-system-text-fail

./: APageModel.cs  Extensions.cs  Function1.cs  FunctionApp1.csproj  Startup.cs
Application/: IRazorService.cs  RazorService.cs
Views/: APage.cshtml  APage.cshtml.cs
